[gd_scene load_steps=3 format=3 uid="uid://cbq3dhqky1053"]

[ext_resource type="Texture2D" uid="uid://cmlt6in6uhkc" path="res://Assets/Sprites/selection_button.png" id="1_42mbl"]
[ext_resource type="Texture2D" uid="uid://bjgkh3cx68nnv" path="res://Assets/Sprites/title.png" id="2_aj0cr"]

[node name="Menu" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 30.0
offset_top = 290.0
offset_right = 236.0
offset_bottom = 366.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_42mbl")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(221.423, 134.75)
scale = Vector2(0.604987, 0.604987)
texture = ExtResource("2_aj0cr")
